{
  "name": "@yunikon-ds/design-tokens-demo",
  "version": "0.0.8",
  "description": "Base repo to transform json design tokens from the figma design token plugin via amazon style directory.",
  "main": "css/variables.js",
  "type": "module",
  "files": [
    "/css/*"
  ],
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "style-dictionary": "^3.0.0"
  },
  "scripts": {
    "start": "npm run build",
    "build": "node ./build.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasoppermann/design-token-transformer.git"
  },
  "author": "Lukas Oppermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasoppermann/design-token-transformer/issues"
  },
  "homepage": "https://github.com/lukasoppermann/design-token-transformer#readme",
  "keywords": [
    "design tokens",
    "design systems"
  ]
}
